{
  "name": "azure-supporter",
  "version": "1.0.0",
  "description": "__Azuret__のDiscordサーバーをサポートするための多機能Botです。\r TypeScriptとdiscord.jsを使用して開発されています。",
  "keywords": [],
  "homepage": "https://github.com/Azuretier/Azuretier#readme",
  "bugs": {
    "url": "https://github.com/Azuretier/Azuretier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azuretier/Azuretier.git"
  },
  "license": "MIT",
  "author": "Azuret",
  "type": "module",
  "main": "index.mts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.mts",
    "dev": "npx tsx watch src/index.mts"
  },
  "dependencies": {
    "tsx": "^4.0.0",
    "cors": "^2.8.5",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
